# SpringBoot

./: README.md
09_RESTFUL_API/: build.gradle
09_RESTFUL_API/src/main/java/com/example/app/controller/C01OpenDataAPI/: FoodController.java  WeatherController.java
09_RESTFUL_API/src/main/java/com/example/app/controller/C02OpenWeatherMapAPI/: OpenWeatherMapAPIController.java
09_RESTFUL_API/src/main/java/com/example/app/controller/C03KakaoAPI/: C01KakaoMapController.java  C02KakaoLoginController.java  C03KakaoChannelController.java  C04KakaoPayAPIController.java  C05KakaoKarloAPIController.java
09_RESTFUL_API/src/main/java/com/example/app/controller/C04NaverAPI/: C01NaverLoginAPIController.java  C02NaverSearchAPIController.java  C97NaverSMSAPIController.java  C98NaverGeoCodingController.java  (+1 more)
09_RESTFUL_API/src/main/resources/: application.properties
09_RESTFUL_API/src/main/resources/templates/google/cal/: main.html
09_RESTFUL_API/src/main/resources/templates/google/mail/: main.html
09_RESTFUL_API/src/main/resources/templates/kakao/: main.html
09_RESTFUL_API/src/main/resources/templates/kakao/channel/: main.html
09_RESTFUL_API/src/main/resources/templates/kakao/karlo/: index.html
09_RESTFUL_API/src/main/resources/templates/kakao/map/: 01.html  02.html
09_RESTFUL_API/src/main/resources/templates/naver/: login.html  main.html
09_RESTFUL_API/src/main/resources/templates/naver/search/: main.html
09_RESTFUL_API/src/main/resources/templates/portOne/: main.html
09_RESTFUL_API/src/test/java/com/example/app/: MailSenderTests.java
DOCUMENT/00_/: README.md
(+71 files in other folders)
