spring.application.name=app

#UTF-8 Setting
spring.servlet.filter.encoding.filter-name=encodingFilter
spring.servlet.filter.encoding.filter-class=org.springframework.web.filter.CharacterEncodingFilter
spring.servlet.filter.encoding.init-param.encoding=UTF-8
spring.servlet.filter.encoding.init-param.forceEncoding=true
spring.servlet.filter.encoding.url-pattern=/*

## Mail Settings
spring.mail.default-encoding=UTF-8

## Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jwg135790@gmail.com
spring.mail.password=cvyc vvar kgvj ecrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

# SPOTIFY API
spotify.clientId=37813def98ee4472b4552c0d2f0241b5
spotify.clientSecret=4b7368768b36468d80019de62cee9ca5
